<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_szerver"
        android:background="@drawable/server"
        android:layout_width="138dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginBottom="306dp"
        android:gravity="bottom|center"
        android:text="Szerver"
        />

    <Button
        android:id="@+id/button_kliens"
        android:layout_width="138dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="223dp"
        android:layout_marginRight="223dp"
        android:layout_marginBottom="307dp"
        android:background="@drawable/kliens"
        android:gravity="bottom|center"
        android:text="Kliens"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="344dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:text="Válasszon, szerver vagy kliens módban szeretné használni az applikációt!"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_statistics"
        android:layout_width="143dp"
        android:layout_height="92dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="133dp"
        android:layout_marginRight="133dp"
        android:layout_marginBottom="536dp"
        android:text="Statisztika" />


</RelativeLayout>